[cal_sep_2015]
axle_dist=3.8,6,1.3,1.3
axle_weight=61.6068,108.499,90.8406,69.8472,70.632
license_plate=
type=

[semi_trailor]
axle_dist=3.85,5,1.3,1.3
axle_weight=60.3315,108.891,91.7235,85.8375,87.7995
license_plate=xx
type=

[vehicle_runs]
count=19
item0=2015-07-02-10-54-53-222.event,2015-07-02-10-54-53-763,semi_trailor,true
item1=2015-07-02-16-36-41-533.event,2015-07-02-16-36-42-076,semi_trailor,true
item10=2015-09-29-10-28-52-687.event,2015-09-29-10-28-53-199,cal_sep_2015,true
item11=2015-09-29-09-56-08-457.event,2015-09-29-09-56-08-966,cal_sep_2015,true
item12=2015-09-29-09-28-46-125.event,2015-09-29-09-28-46-630,cal_sep_2015,true
item13=2015-09-29-15-52-01-990.event,2015-09-29-15-52-02-507,cal_sep_2015,true
item14=2015-07-02-17-05-11-125.event,2015-07-02-17-05-11-660,semi_trailor,true
item15=2015-07-02-16-08-40-480.event,2015-07-02-16-08-41-015,semi_trailor,true
item16=2015-07-02-15-40-32-876.event,2015-07-02-15-40-33-410,semi_trailor,true
item17=2015-07-02-11-54-10-861.event,2015-07-02-11-54-11-392,semi_trailor,true
item18=2015-07-02-11-24-46-054.event,2015-07-02-11-24-46-585,semi_trailor,true
item2=2015-09-29-15-23-14-921.event,2015-09-29-15-23-15-439,cal_sep_2015,true
item3=2015-09-29-14-55-32-562.event,2015-09-29-14-55-33-082,cal_sep_2015,true
item4=2015-09-29-14-28-15-093.event,2015-09-29-14-28-15-611,cal_sep_2015,true
item5=2015-09-29-14-00-38-369.event,2015-09-29-14-00-38-888,cal_sep_2015,true
item6=2015-09-29-13-33-05-960.event,2015-09-29-13-33-06-476,cal_sep_2015,true
item7=2015-09-29-12-17-33-320.event,2015-09-29-12-17-33-833,cal_sep_2015,true
item8=2015-09-29-11-50-31-328.event,2015-09-29-11-50-31-837,cal_sep_2015,true
item9=2015-09-29-11-08-45-998.event,2015-09-29-11-08-46-617,cal_sep_2015,true

[vehicles]
ids=cal_sep_2015,semi_trailor

